<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Handball Liveshow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #00ff00;
        color: #151111;
        /* font-family: "Orbitron", sans-serif; */
        font-family: "Monospace";
        font-size: 450px;
        font-weight: 700;
        font-variant-numeric: tabular-nums;
        margin: 0;
        padding: 0;
      }

      div#root {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      div#root > div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      div.scoreboard-time {
        font-size: 250px;
      }
    </style>
    <script type="module" src="./layout-1/index.tsx"></script>
  </head>
  <body>
    <noscript>This page needs javascript enabled</noscript>
    <div id="root">Loading</div>
  </body>
</html>
