<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Handball Liveshow</title>
    <style>
      body {
        background-color: #00ff00;
        color: #151111;
        font-family: "Monospace";
        font-size: 450px;
        font-weight: 700;
        font-variant-numeric: tabular-nums;
        margin: 0;
        padding: 0;
      }

      div#root {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      div#root > div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      div.scoreboard-time {
        font-size: 250px;
      }

      div.score-separator {
        font-size: 450px;
        margin: 0 50px;
      }

      div.local-score-value,
      div.visitor-score-value {
        font-size: 450px;
      }
    </style>
    <script type="module" src="./scoreboard/index.tsx"></script>
  </head>
  <body>
    <noscript>This page needs javascript enabled</noscript>
    <div id="root"></div>
  </body>
</html>
